Usage: Reduce provided set of ZipCodes into an optimized set. If no switch is provided at runtime it is assumed data will be provided by user at runtime. Switches should not be combined.

Valid Optional Switches:

-h                  Prints usage statement
--help              Prints usage statement
-c  [0,99999]       Consumes ranges provided at command line and prints a minimized set. Format expected is [NNN,NNN] space separate list. Skips input it cannot consume.
-f  filename.json   Consumes JSON file with array of ranges with max and min values specified as [{min:0,max:99999}] and prints a minimized set

Examples:
java.exe -jar zipcodeParser.jar
java.exe -jar zipcodeParser.jar -c [99009,99011] [99007,99007]
java.exe -jar zipcodeParser.jar -f dataset_001.json

See src/test/resources for examples input files.